$background-color: #111111

*
	padding: 0
	margin: 0
body 
	background-color: $background-color 
	.main
		max-width: 1300px
		margin: auto
		.banner
			display: flex
			flex-direction: row
		.menu
			display: flex
			justify-content: space-between
			flex-direction: column
			align-items: flex-end
			padding: 
				left: 0px
				right: 30px
				top: 50px
				bottom: 47px
			width: 220px
			height: 700px - 45px - 47px
			border: 1px solid red
			.logo
				width: 190px
				height: 100px
				font-size: 10px
				color: #ffffff
				background-image: url("../image/logo.png")
				background-repeat: no-repeat
				background-position: 50% 0%
				background-size: 100%
				border: 1px solid red
				padding-top: 50px
			.nav
				width: 190px
				height: 290px
				border: 1px solid red
		.koleoss
			width: 1080px
			height: 700px
			// border: 1px solid green		 
