/* This stylesheet generated by Transfonter (https://transfonter.org) on November 3, 2017 7:08 PM */

@font-face {
    font-family: 'Open Sans';
    src: url('hinted-OpenSans-Regular.eot');
    src: url('hinted-OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('hinted-OpenSans-Regular.woff2') format('woff2'),
        url('hinted-OpenSans-Regular.woff') format('woff'),
        url('hinted-OpenSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
